## begin ionadmin 
1 88 ''
s

a contact +1 +360000 88 88 100000

a range +1 +360000 88 88 1

m production 1000000
m consumption 1000000
e 1
## end ionadmin 

## begin ltpadmin 
1 32

a span 88 10 10 1400 10000 1 'udplso 81.229.57.44:1113'
s 'udplsi 192.168.0.10:1113'
e 1
## end ltpadmin 

## begin bpadmin 
1
a scheme ipn 'ipnfw' 'ipnadminep'

a endpoint ipn:88.0 q
a endpoint ipn:88.1 q
a endpoint ipn:88.2 q
a endpoint ipn:88.3 q

a protocol ltp 1400 100
a induct ltp 88 ltpcli
a outduct ltp 88 ltpclo
s
e 1
## end bpadmin 

## begin ipnadmin 
a plan 88 ltp/88
e 1
## end ipnadmin

## begin ionsecadmin
1
e 1
## end ionsecadmin
